spring.application.name= challenge
application.security.jwt.secret=bucokgizlibirsifrekimseninbilmemesilazimlutfensoyleme
application.security.jwt.access-token-expiration=3600000
application.security.jwt.refresh-token-expiration=86400000

spring.data.mongodb.uri=mongodb://localhost:27017/ayrotek
