spring.application.name=demo

application.security.jwt.secret=bucokgizlibirsifrekimseninbilmemesilazimlutfensoyleme
application.security.jwt.access-token-expiration=3600000
application.security.jwt.refresh-token-expiration=86400000

spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://mongo:27017/test